<!DOCTYPE html>
<html>
<head>
	<title>My Website - Home</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/b42a696e69.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page-container">
        
        <div class="section1-container">
            <h1>Bienavenue a le marriage de Lloyd et Mathilde</h1>
            <h2 class="bannerh2">Staint cannat, Provence, France </h2>
            <div class="button-group">
                <a href="#section2" class="RSVP">Wedding Day</a>
                <a href="#section2" class="RSVP">Day after</a>
                <a href="#section2" class="RSVP">Gifts</a>
                <a href="#section2" class="RSVP">RSVP</a>
                <a href="#section2" class="RSVP">Travel Provence</a>
                <a href="#section2" class="RSVP">Photo upload</a>
            </div>
        </div>
       
        <div class="icon-container">
            <i class="fa-solid fa-circle-down fa-beat"></i>
        </div>

        <div class="section2-container">
            <div class="left-section2">
              
                <img class="img2" src="images/5.png" alt="">
            </div>
            <div class="right-section2">
                <h1>Wedding Day, Friday 15th </h1>
                <p>16h - 17hr, Church, St Cannat, Provence</p>
                <p>18hr - 21hr, Cocktail, 1315 Rue chiminer Stint Cannat</p>
                <p>21hr - 6am, Dinner/Dance</p>
                
            </div>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-circle-down fa-beat"></i>
        </div>

        <div class="section3-container">
            <div class="left-section3">
                <h1>Pool Party, Saturday 16th </h1>
                <p>Day 2 will kick off from 1pm, where will be gatheirng by the pool for brunch. 
                Bring your speedos as today will be a chilled day in the sun drinking rose. There will be a petaque tournament in the afternoon. The evening/night will comprise of 4 DJs (Beats and Pieces etc) With a South African Braai for dinner. 
                </p>
            </div>
            <div class="right-section3">
              
                <img class="img3" src="images/drink.png" alt="">
            </div>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-circle-down fa-beat"></i>
        </div>

        <div class="section4-container">
            <div class="left-section4">
                <img class="img4" src="images/gift.png" alt="">
            </div>
            <div class="right-section4">
                <h1>Gift Registry </h1>
                <p>Ifff you have gotten on an aeroplane (+1hr (London doest count )) to come to this wedding you do not need to get us a gift! However if you havent then please give genrously at the following link xxx</p>
            </div>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-circle-down fa-beat"></i>
        </div>

        <div class="section5-container " id="section2">
            <div class="left-section5">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSelJLeE79EdF7mvr--MH6ABviRgEbktoQKv1ucwdnBKvN9UbQ/viewform?embedded=true" width="500" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            <div class="right-section5">
                <h1>RSVP here</h1>
                <img class="img5" src="images/RSVP.png" alt="">
                
            </div>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-circle-down fa-beat"></i>
        </div>
        <div class="section6-container">
            <h1 class="travelhead">Travel in Provence </h1>
            <p>Here are a few little villages you cannt skip when in the area. </p>
            <div class="traveldiv1">
                <div class="left-section6">
                    <img class="img6" src="images/Baux-de-Provence.webp" alt="">
                </div>
                <div class="right-section6">
                    <h1>Les Baux-de-Provence</h1>
                    <p>Test test 2 Located in the Alpilles mountains, atop a rocky outcrop that is crowned with a ruined castle overlooking the plains to the south. Poplation 391. Little far away but elite! Go there </p>
                    <a class="mapbutton" href="https://goo.gl/maps/uZ1VhfKz58rDNK6i7" target="_blank">Open maps</a>
                </div>
            </div>
            <div class="traveldiv2">
                <div class="left-section7">
                    <h1>Gordes </h1>
                    <p>An Emily in Paris scene was filmed here. Need I say more. 
                    </p>
                    <a class="mapbutton2" href="https://goo.gl/maps/u2S9eJtntYvzqwjZ9" target="_blank">Open maps</a>
                </div>
                <div class="right-section7">
                  
                    <img class="img7" src="images/vacances_gordes.jpg" alt="">
                </div>
            </div>
            <div class="traveldiv3">
                <div class="left-section-travel-3">
                    <img class="img6" src="images/Lourmarin.jpeg" alt="">
                </div>
                <div class="right-section-travel-3">
                    <h1>Lourmarin</h1>
                    <p>Listed as "one of the most beautiful villages in France", Lourmarin nestles in the middle of vineyards, olive groves and almond trees. Lourmarin has been settled for at least a thousand years, and was a Neolithic campsite before that. A fortress was first built at the site in the 12th century, and was rebuilt by Foulques d'Agoult in the 15th century on the foundations of the earlier castle. </p>
                    <a class="mapbutton" href="https://goo.gl/maps/uZ1VhfKz58rDNK6i7" target="_blank">Open maps</a>
                </div>
            </div>
            <div class="traveldiv4">
                <div class="left-section-travel-4">
                    <h1>Bonnieux - église haute </h1>
                    <p>This one is top top draw and maybe my fav of the area. No Les Baux-de-Provence is and this is second fav. 
                    </p>
                    <a class="mapbutton2" href="https://goo.gl/maps/kT74eusfx8quufZt7" target="_blank">Open maps</a>
                </div>
                <div class="right-section-travel-4">
                  
                    <img class="img7" src="images/Bonnieux.jpeg" alt="">
                </div>
            </div>
            <div class="traveldiv5">
                <div class="left-section-travel-5">
                  
                    <img class="img7" src="images/aix.jpeg" alt="">
                </div>
                <div class="right-section-travel-5">
                    <h1>Aix-en-Provence </h1>
                    <p>Aix-en-Provence is the capital of the region and a university town in the Provence-Alpes-Côte d'Azur region of southern France. It was the birthplace of Post-Impressionist painter Paul Cézanne. Saturday markets here go off. 
                    </p>
                    <a class="mapbutton2" href="https://goo.gl/maps/vgMP7WwxG9MScaDA9" target="_blank">Open map</a>
                </div>
            </div>
            <div class="traveldiv6">
                <div class="left-section-travel-6">
                    <h1>Marseille </h1>
                    <p>Marseille, is Frances 2nd largest city. It is a port city in southern France and has been a crossroads of immigration and trade since its founding by the Greeks circa 600 B.C. The best two areas are Le Panier and Va. Le Panier is a beautiful old artsy area with great resturants and bars. Vallon des Auffes is an amazing place to go for a sunset drink or meal. 
                    </p>
                    <a class="mapbutton2" href="https://goo.gl/maps/RqXUJ7nr6AG5h3So7" target="_blank">Open maps</a>
                </div>
                <div class="right-section-travel-6">
                  
                    <img class="img7" src="images/des auffes.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="icon-container">
            <i class="fa-solid fa-circle-down fa-beat"></i>
        </div>

        <p>About French Weddings. Weddings in Frace are sligtly different to those in Australia. In France you can only legally be married in your local the town hall. Some couples chose to do this part before the wedding day and some chose to do this the morning of the wedding day with just a few people in attendence. France is quite a religious coutry and marriage celebrants arnt much of a thing as they hold no legal rights. So we chose to do the town hall part last year with the wedding this September. </p>

        <footer>
            <p>&copy; 2023 My Website</p>
        </footer>
    </div>
</body>
</html>
